<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <report
        id="profit_lose_report"
        model="account.invoice.profit"
        string="Invoice Profit"
        report_type="qweb-pdf"
        name="profit_lose.profit"
        file="profit_lose.profit"
        print_report_name="'Invoice Profit - {}-{}'.format(object.start, object.end)"
    />

    <template id="profit">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.env.user.lang"/>
                <t t-call="web.external_layout">
                    <div class="page">
                        <h2>
                            Summary
                            <span t-field="o.start"/>
                            -
                            <span t-field="o.end"/>
                        </h2>
                        <table class="table table-sm">
                            <tbody>
                                <tr>
                                    <th>Date</th>
                                    <th>Invoice</th>
                                    <th>Client</th>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Cost</th>
                                    <th>Profit</th>
                                </tr>
                                <tr t-foreach="o.get_lines()" t-as="lines">
                                    <td>
                                        <span t-field="lines.invoice_id.date_invoice"/>
                                    </td>
                                    <td>
                                        <span t-field="lines.invoice_id.number"/>
                                    </td>
                                    <td>
                                        <span t-field="lines.partner_id"/>
                                    </td>
                                    <td>
                                        <span t-field="lines.product_id.name"/>
                                    </td>
                                    <td>
                                        <span t-field="lines.quantity"/>
                                    </td>
                                    <td>
                                        <span t-field="lines.price_unit" t-options="{'widget': 'monetary', 'display_currency': o.env.user.company_id.currency_id}"/>
                                    </td>
                                    <td>
                                        <span t-field="lines.cost_price" t-options="{'widget': 'monetary', 'display_currency': o.env.user.company_id.currency_id}"/>
                                    </td>
                                    <td>
                                        <span t-esc="lines.price_unit - lines.cost_price" t-options="{'widget': 'monetary', 'display_currency': o.env.user.company_id.currency_id}"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
